# ftth

app/: build.gradle
app/src/androidTest/java/com/mikodongo/ftthbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikodongo/ftthbot/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mikodongo/ftthbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
